# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-service/: pom.xml
ewm-service/src/main/java/ru/practicum/: EwmServerApplication.java
ewm-service/src/main/java/ru/practicum/category/controller/: AdminCategoryController.java  PublicCategoryController.java
ewm-service/src/main/java/ru/practicum/category/dto/: CategoryDto.java
ewm-service/src/main/java/ru/practicum/category/mapper/: CategoryMapper.java
ewm-service/src/main/java/ru/practicum/category/model/: Category.java
ewm-service/src/main/java/ru/practicum/category/service/: CategoryService.java  CategoryServiceImpl.java
ewm-service/src/main/java/ru/practicum/comments/controller/: AdminCommentController.java  PrivateCommentController.java  PublicCommentController.java
ewm-service/src/main/java/ru/practicum/comments/dto/: CommentDto.java  NewCommentDto.java
ewm-service/src/main/java/ru/practicum/comments/mapper/: CommentMapper.java
ewm-service/src/main/java/ru/practicum/comments/model/: Comment.java
ewm-service/src/main/java/ru/practicum/comments/repository/: CommentRepository.java
ewm-service/src/main/java/ru/practicum/exception/: ErrorHandler.java  ErrorResponse.java  ValidationException.java
ewm-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stats-service/: pom.xml
stats-service/client/: pom.xml
stats-service/client/src/main/java/ru/practicum/client/: BaseClient.java  StatsServiceClient.java
stats-service/client/src/main/java/ru/practicum/server/client/: BaseClient.java  StatsServiceClient.java
stats-service/client/src/main/resources/: application.properties
stats-service/dto/: pom.xml
stats-service/server/: pom.xml
stats-service/server/scr/main/resources/: schema.sql
stats-service/server/src/main/resources/: application.properties  schema.sql
(+56 files in other folders)
